<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Fashion Email</title>

	<style type="text/css">

        /* FONT */
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        /* RESET STYLES*/
        body { width: 100%!important; height: 100%!important; margin: 0!important; padding: 0!important; }
        table { border-spacing: 0; }
        img { border: 0; border-width: 0; height: auto; }
        td { padding: 0; }
        p { font-size: 15px;}

        /* STYLES */
        h1, h2, h3, p, a { margin: 0;padding: 0;font-weight: bold; }
        a { color: #0f0f0f; text-decoration: none; }

        /*DEVICE COMPATIBILITY */
        @media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 20px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

        /* CUSTOM DARK MODE COLORS */
        /*:root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body, center, table, .darkmode-bg {
                background: #2d2d2d!important;
                color: #ffffff!important;
            }
            .darkmode-transparent {
                background-color: transparent!important;
            }
      }*/
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#DDE0E1;"" bgcolor="#DDDE0E1">
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #DDE0E1!important;}
        body, table, td, p a {font-family: sans-serif, Arial, Helvetica !important;}
    </style>
<![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #DDE0E1;padding-bottom: 40px;">
        <div style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);max-width: 600px;background-color: #ffffff;">

            <!-- HIDDEN PREHEADER TEXT (remove comment before deployment)-->
            <div style="display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;mso-line-height-rule: exactly;color: #FAFDFE;font-size: 1px;line-height: 1px;font-family: 'Lato', sans-serif, Arial, Helvetica;">
                <!-- ADD PREHEADER TEXT HERE (85-100 CHARACTERS IN LENGTH) -->
            </div>
            <!-- END PREHEADER TEXT -->


            <!-- START OF EMAIL -->
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0;padding: 0;color: #0f0f0f;background-color: #FAFDFE;font-family:sans-serf, Arial, Helvetica!important;" role="presentation">
                <tr>
                <td width="600" align="center" valign="top" style="padding: 0;">
            <![endif]-->
            <table align="center" style="border-spacing: 0;color: #0f0f0f;font-family:'Lato', sans-serif, Arial, Helvetica;background-color: #FAFDFE;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

                
            <!-- LOGO + TITLE START -->
            <tr>
                <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td align="left" style="width: 600px;font-size: 20px;padding: 20px;">
                                <span style="padding-right: 10px;">YOUR LOGO</span>
                                <span>Success Monthly Newsletter</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END LOGO + TITLE -->


            <!-- BANNER START -->
            <tr>
                <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f1641e;color: #fff;" role="presentation">
                        <tr>
                            <td align="center" style="padding-top: 60px;padding-right: 0;padding-bottom: 60px;padding-left: 0;">
                                <h1>Create a pricing strategy for your<br> listings</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Banner Image Start -->
            <tr>
                <td class="banner-img" background="https://i.ibb.co/h9QbWSH/newsletter-img.png" align="center" valign="top" bgcolor="#FAFDFE" style="width: 600px;height: 400px;background-position: center center!important;background-size: cover!important;">
                <!--[if (gte mso 9)|(IE)]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;position:absolute;width:450pt;height:300pt;">
                    <v:fill type="tile" src="https://i.ibb.co/h9QbWSH/newsletter-img.png" color="#FAFDFE" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->

                <!--[if (gte mso 9)]|(IE)>
                    </v:textbox>
                    </v:rect>
                <![endif]-->
                </td>
            </tr>
            <!-- End Banner Image -->

            <tr>
                <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #f1641e;color: #fff;" role="presentation">
                        <tr>
                            <td align="center" style="padding-top: 60px;padding-right: 0;padding-bottom: 35px;padding-left: 0;">
                                <p style="font-size: 18px;">Kick off the new year with a review of whether your item prices are<br> covering the cost of your materials, time, labor, and overhead.</p>
                            </td>
                        </tr>

                        <!-- Button Start -->
                        <tr>
                            <td align="center">
                                <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td align="center" style="border-radius: 50px;" bgcolor="#0f0f0f">
                                            <a href="https://example.com" target="_blank" style="font-size: 20px;font-weight: normal;text-decoration: none;color: #ffffff;background-color: #0f0f0f;border:1px solid #0f0f0f;border-radius: 50px;padding: 15px 26px;display: inline-block;">Read More
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Button -->

                        <tr>
                            <td class="extra-padding" style="background-color: #f1641e;padding: 25px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- END BANNER -->


            <!-- MAIN CONTENT START -->
            <!-- First Section-->
            <tr>
                <td style="padding-top: 50px;padding-right: 0;padding-bottom: 20px;padding-left: 0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="two-columns" style="padding-right: 0;padding-left: 0;font-size: 0;text-align: center;">
 
                            <!--[if (gte mso 9)|(IE)]>
                               <table width="100%" style="border-spacing:0;" role="presentation">
                               <tr>
                               <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->
 
                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
 
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank">
                                                            <img src="https://i.ibb.co/C0zFQ8p/etsy1.png" width="290" alt="EtSEO" style="border-width: 0;width: 100%;max-width: 290px;height: auto;display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
 
                                        </td>
                                    </tr>
                                </table>
 
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="300" valign="top" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:15px;">
                            <![endif]-->
 
                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 25px;">
 
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 20px;font-weight: bold;padding-top: 2px;">Refresh your listings for 2023</p>
                                                        <p style="font-size: 17px;line-height: 27px;padding-top: 15px;padding-right: 0;padding-bottom: 15px;padding-left: 0;">Now that the holidays are over, it’s a good time to optimize your listings for the current season. Check out our “EtSEO” recap for inspo!</p>
                                                        <a href="https://example.com" target="_blank" style="font-weight: bold;"><p>Learn More →</p></a>
                                                    </td>
                                                </tr>
                                            </table>
 
                                        </td>
                                    </tr>
                                </table>
 
                            <!--[if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->
 
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Second Section -->
            <tr>
                <td height="3px" style="background-color: rgba(0, 0, 0, 0.2);"></td>
            </tr>
            <tr>
                <td style="padding-top: 40px;padding-right: 0;padding-bottom: 40px;padding-left: 0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="two-columns" style="padding-right: 0;padding-left: 0;font-size: 0;text-align: center;">
 
                            <!--[if (gte mso 9)|(IE)]>
                               <table width="100%" style="border-spacing:0;" role="presentation">
                               <tr>
                               <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top: 0px;padding-right: 10px;padding-bottom: 20px;padding-left: 22px;">

                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 20px;font-weight: bold;padding-top: 2px;">Make it ✨marble ✨</p>
                                                        <p style="font-size: 17px;line-height: 30px;padding: 15px 0 15px 0;">Trending now with buyers? All things marble! Our trend expert, Darya Ilya Johnson, is sharing everything you need to know.</p>
                                                        <a href="https://example.com" target="_blank" style="font-weight: bold;"><p>Watch the video →</p></a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
 
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="300" valign="top" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:15px;">
                            <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 16px;">

                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank">
                                                            <img class="two-col-img" src="https://i.ibb.co/vXtqPW0/etsy-2.png" alt="Video" width="270" style="max-width: 270px;border-radius: 10px;" border="0">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
 
                            <!--[if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->
 
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Third Section-->
            <tr>
                <td height="3px" style="background-color: rgba(0, 0, 0, 0.2);"></td>
            </tr>
            <tr>
                <td style="padding-top: 45px;padding-right: 0;padding-bottom: 30px;padding-left: 0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="two-columns" style="padding-right: 0;padding-left: 0;font-size: 0;text-align: center;">
 
                            <!--[if (gte mso 9)|(IE)]>
                               <table width="100%" style="border-spacing:0;" role="presentation">
                               <tr>
                               <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->
 
                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
 
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank">
                                                            <img src="https://i.ibb.co/S5B72ks/etsy-3.png" width="290" alt="Camera" style="border-width: 0;width: 100%;max-width: 290px;height: auto;display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
 
                                        </td>
                                    </tr>
                                </table>
 
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->
 
                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top: 0;padding-right: 20px;padding-bottom: 0;padding-left: 25px;">
 
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 20px;font-weight: bold;padding-top: 2px;">5 common photography mistakes</p>
                                                        <p style="font-size: 17px;line-height: 30px;padding: 15px 0 15px 0;">From a blurry close-up to an overexposed image, discover the most common photo mistakes new sellers make, and how you can avoid them.</p>
                                                        <a href="https://example.com" target="_blank" style="font-weight: bold;"><p>Read Now →</p></a>
                                                    </td>
                                                </tr>
                                            </table>
 
                                        </td>
                                    </tr>
                                </table>
 
                            <!--[if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->
 
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END MAIN CONTENT -->


            <!-- FOOTER START -->
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">

                        <!-- Logo -->
                        <tr>
                            <td align="center" style="padding-top: 25px;padding-right: 0;padding-bottom: 20px;padding-left: 0;">
                                <p style="font-size: 28px;">YOUR LOGO</p>
                            </td>
                        </tr>

                        <tr>
                            <td height="1px" style="background-color: rgba(0, 0, 0, 0.2);"></td>
                        </tr>

                        <!-- Social Media -->
                        <tr>
                            <td style="padding-top: 0; padding-right: 0;padding-bottom: 25px; padding-left: 0;">
                               <table width="100%" style="border-spacing: 0;" role="presentation">

                                    <tr>
                                        <td align="center" style="padding-top: 30px;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                            <p style="font-size: 18px;font-weight: normal;">Let's be friends</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="text-align: center;padding-top: 20px; padding-right: 0;padding-bottom: 0; padding-left: 0;">
                                     
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"  alt="Facebook" width="40" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png"  alt="Twitter" width="40" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"  alt="Youtube" width="40" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"  alt="Linkedin" width="40" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"  alt="Instagram" width="40" border="0"></a>
                                     
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td height="1px" style="background-color: rgba(0, 0, 0, 0.2);"></td>
                        </tr>
            <!-- FOOTER END -->


            <!-- START DISCLAIMER -->
				<tr>
					<td style="padding-top: 20px;padding-right: 0;padding-bottom: 25px;padding-left: 0;">
						<table width="100%" style="border-spacing: 0;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top: 6px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;width: 100%;text-align: center;font-size: 13px;color: #C4C7C9;width: 600px;">
									<p style="font-size: 13px;line-height: 20px;">Disclaimer: Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            <!-- END DISCLAIMER -->

            <!-- START SOCKET -->
				<tr>
					<td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
						<table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="1px" style="background-color: rgba(0, 0, 0, 0.2);"></td>
                            </tr
							<tr>
								<td class="padded content" style="padding-top: 15px;padding-right: 0;padding-bottom: 15px;padding-left: 0;text-align: center;">
									<p style="font-size: 16px;line-height: 22px;padding-top: 3px;padding-bottom: 3px;"><a href="https://example.com" target="_blank" style="text-decoration: none;">&copy; chaeri-heav3n.github.io</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            <!-- END SOCKET -->


            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>