<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Success Monthly Newsletter</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">
    /* FONT */
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    /* RESET STYLES*/
    body { width: 100%!important; height: 100%!important; margin: 0!important; padding: 0!important; }
    table { border-collapse: collapse!important; }
    img { border: 0; border-width: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    td { padding: 0; }

    /* STYLES */
    h1, h2, h3, p, a { margin: 0;padding: 0; }
    p { font-size: 15px; }
    a { color: #0f0f0f; text-decoration: none; }
</style>
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse!important;}
    </style>
<![endif]-->
</head>


<body style="background-color: #DDE0E1;" bgcolor="#DDDE0E1">
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #DDE0E1 !important;}
        body, table, td, p a {font-family: sans-serif, Arial, Helvetica !important;}
    </style>
<![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #DDE0E1;padding-bottom: 40px;">
        <div style="box-shadow: 0 0 10px (0, 0, 0, 0.2);max-width: 600px;background-color: #FAFDFE;">

            <!-- HIDDEN PREHEADER TEXT (remove comment before deployment)-->
            <div style="display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;mso-line-height-rule: exactly;color: #FAFDFE;font-size: 1px;line-height: 1px;font-family: sans-serif, Arial, Helvetica;">
                <!-- ADD PREHEADER TEXT HERE (85-100 CHARACTERS IN LENGTH) -->
            </div>
            <!-- END PREHEADER TEXT -->


            <!-- START OF EMAIL -->
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0;padding: 0;color: #0f0f0f;background-color: #FAFDFE;font-family:sans-serf, Arial, Helvetica!important;" role="presentation">
                <tr>
                <td width="600" align="center" valign="top" style="padding: 0;">
            <![endif]-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; margin: 0;padding: 0;background-color: #FAFDFE;color: #0f0f0f;font-family: 'Lato', sans-serif, Arial, Helvetica!important;" role="presentation">

                <!-- LOGO + TITLE START -->
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                                <td align="left" style="font-size: 20px;padding: 20px;">
                                    <span style="padding-right: 10px;">YOUR LOGO</span>
                                    <span>Success Monthly Newsletter</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END LOGO + TITLE -->


                <!-- BANNER START -->
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="height: 200px;background-color: #f1641e;color: #fff;" role="presentation">
                            <tr>
                                <td align="center">
                                    <h1>Create a pricing strategy for your<br> listings</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="banner-img" background="https://i.ibb.co/h9QbWSH/newsletter-img.png" align="center" valign="top" bgcolor="#FAFDFE" style="width:100%;height: 400px;background-position: center center!important;background-size: cover!important;">
                    <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;height: 400px;background-position: center center!important;">
                        <v:fill type="tile" src="https://i.ibb.co/h9QbWSH/newsletter-img.png" color="#FAFDFE" />
                        <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <!--[if (gte mso 9)]|(IE)>
                        </v:textbox>
                        </v:rect>
                    <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="height: 220px;background-color: #f1641e;color: #fff;" role="presentation">
                            <tr>
                                <td align="center" style="padding-top: 30px;">
                                    <p style="font-size: 18px;">Kick off the new year with a review of whether your item prices are<br> covering the cost of your materials, time, labor, and overhead.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 30px;">
                                    <a href="https://example.com" target="_blank" style="color: #fff;font-weight: bold;background-color: #0f0f0f;border: 3px solid #0f0f0f;border-radius: 50px;padding: 15px 39px;">Read more</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END BANNER -->


                <!-- MAIN CONTENT START -->
                <!--First Section -->
                <tr>
                    <td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                        <table class="column" width="50%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 300px;display: inline-block;">
                                            <tr>
                                                <td class="padding" style="padding-top: 0;padding-right:0px;padding-bottom: 0;padding-left:20px;">

                                                    <table class="content" cellspacing="0" cellpadding="0" border="0" style="text-align: center;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="https://example.com" target="_blank">
                                                                    <img class="two-col-img" src="https://i.ibb.co/C0zFQ8p/etsy1.png" alt="SEO" width="260" style="max-width: 260px;border-radius: 10px;" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                 
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                        <table class="column" width="50%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 300px;display: inline-block;">
                                            <tr>
                                                <td class="padding" style="padding-top: 0;padding-right:20px;padding-bottom: 0;padding-left:10px;">

                                                    <table class="content" cellspacing="0" cellpadding="0" border="0" style="text-align: left;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <p style="font-size: 20px;font-weight: bold;padding-top: 2px;">Refresh your listings for<br> 2023</p>
                                                                <p style="font-size: 17px;line-height: 30px;padding: 15px 0 15px 0;">Now that the holidays are over,<br> it’s a good time to optimize your<br> listings for the current season.<br> Check out our “EtSEO” recap for<br> inspo!</p>
                                                                <a href="https://example.com" target="_blank" style="font-weight: bold;"><p>Learn More →</p></a>
                                                            </td>
                                                        </tr>
                                              
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>            
                    </td>
                </tr>


                <!-- Second Section -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:30px;padding-left:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table class="column" width="50%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 300px;display: inline-block;">
                                        <tr>
                                            <td class="padding" style="padding-top: 0;padding-right:0px;padding-bottom: 0;padding-left:20px;">

                                                <table class="content" cellspacing="0" cellpadding="0" border="0" style="text-align: left;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 20px;font-weight: bold;padding-top: 2px;">Make it ✨marble ✨</p>
                                                            <p style="font-size: 17px;line-height: 30px;padding: 15px 0 15px 0;">Trending now with buyers? All<br> things marble! Our trend expert, Darya Ilya Johnson, is sharing<br> everything you need to know.</p>
                                                            <a href="https://example.com" target="_blank" style="font-weight: bold;"><p>Watch the video →</p></a>
                                                        </td>
                                                    </tr>
                                          
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                        <table class="column" width="50%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 300px;display: inline-block;">
                                            <tr>
                                                <td class="padding" style="padding-top: 0;padding-right:0px;padding-bottom: 0;padding-left:10px;">

                                                    <table class="content" cellspacing="0" cellpadding="0" border="0" style="text-align: center;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="https://example.com" target="_blank">
                                                                    <img class="two-col-img" src="https://i.ibb.co/vXtqPW0/etsy-2.png" alt="video" width="260" style="max-width: 260px;border-radius: 10px;" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>            
                    </td>
                </tr>


                <!-- Third Section -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:30px;padding-left:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                        <table class="column" width="50%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 300px;display: inline-block;">
                                            <tr>
                                                <td class="padding" style="padding-top: 0;padding-right:0px;padding-bottom: 0;padding-left:20px;">

                                                    <table class="content" cellspacing="0" cellpadding="0" border="0" style="text-align: center;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="https://example.com" target="_blank">
                                                                    <img class="two-col-img" src="https://i.ibb.co/S5B72ks/etsy-3.png" alt="camera" width="260" style="max-width: 260px;border-radius: 10px;" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                 
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                        <table class="column" width="50%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 300px;display: inline-block;">
                                            <tr>
                                                <td class="padding" style="padding-top: 0;padding-right:20px;padding-bottom: 0;padding-left:10px;">

                                                    <table class="content" cellspacing="0" cellpadding="0" border="0" style="text-align: left;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <p style="font-size: 20px;font-weight: bold;padding-top: 2px;">5 common photography<br> mistakes</p>
                                                                <p style="font-size: 17px;line-height: 30px;padding: 15px 0 15px 0;">From a blurry close-up to an overexposed image, discover the most common photo mistakes<br> new sellers make, and how you<br> can avoid them.</p>
                                                                <a href="https://example.com" target="_blank" style="font-weight: bold;"><p>Read Now →</p></a>
                                                            </td>
                                                        </tr>
                                              
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>            
                    </td>
                </tr>
                <!-- END MAIN CONTENT -->


                <!-- FOOTER START -->
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">

                            <!-- Logo -->
                            <tr>
                                <td align="left" style="padding-left: 20px;padding-top: 40px;padding-bottom: 20px;">
                                    <p style="font-size: 28px;">YOUR LOGO</p>
                                </td>
                            </tr>

                            <tr>
                                <td height="1px" style="background-color: rgba(0, 0, 0, 0.2);"></td>
                            </tr>

                            <!-- Social Media -->
                            <tr>
                                <td style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tr>
                                                <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                    <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                <![endif]-->
            
                                                    <!-- Friends -->
                                                    <table class="column" width="30%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 200px;display: inline-block;">
                                                        <tr>
                                                            <td class="padding" style="padding-top: 14px;;padding-right:0;padding-bottom: 0;padding-left:0;">
            
                                                                <table class="content" cellspacing="0" cellpadding="0" border="0" role="presentation">
            
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-size: 15px;font-weight: bold;">Let's be friends</p>
                                                                        </td>
                                                                    </tr>
            
                                                                </table>
            
                                                            </td>
                                                        </tr>
                                                    </table>
                                                
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                <![endif]-->
            
                                                    <!-- Social Icons -->
                                                    <table class="column" width="70%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 400px;display: inline-block;">
                                                        <tr>
                                                            <td class="padding" style="padding-top: 0;padding-right:0;padding-bottom: 0;padding-left:0;">
                                                                <table class="content" cellspacing="0" cellpadding="0" border="0" role="presentation">
            
                                                                    <tr>
                                                                        <td align="center" style="padding:0;">
                                
                                                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"  alt="Facebook" title="Facebook" width="50px" border="0"></a>
                                                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png"  alt="Twitter" title="Twitter" width="50px" border="0" style="padding-left: 20px;"></a>
                                                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"  alt="YouTube" title="YouTube" width="50px" border="0" style="padding-left: 20px;"></a>
                                                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"  alt="Linkedin" title="Linkedin" width="50px" border="0" style="padding-left: 20px;"></a>
                                                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"  alt="Instagram" title="Instagram" width="50px" border="0" style="padding-left: 20px;"></a>
                                                                         
                                                                         </td>
                                                                    </tr>
                                             
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
            
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>            
                                </td>
                            </tr>
                            
                            <tr>
                                <td height="1px" style="background-color: rgba(0, 0, 0, 0.2);"></td>
                            </tr>

                            <!-- App -->
                            <tr>
                                <td style="padding-top:20px;padding-right:10ppx;padding-bottom:30px;padding-left:20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tr>
                                                <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                    <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                <![endif]-->

                                                    <!-- Download -->
                                                    <table class="column" width="33%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 200px;display: inline-block;">
                                                        <tr>
                                                            <td class="padding" style="padding-top: 10px;padding-right:0;padding-bottom: 0;padding-left:0;">
            
                                                                <table class="content" cellspacing="0" cellpadding="0" border="0" role="presentation">
            
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-size: 15px;font-weight: bold;">Download the Seller app</p>
                                                                        </td>
                                                                    </tr>
            
                                                                </table>
            
                                                            </td>
                                                        </tr>
                                                    </table>
            
                                                    <!-- Google -->
                                                    <table class="column" width="33%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 200px;display: inline-block;">
                                                        <tr>
                                                            <td class="padding" style="padding-top: 0;padding-right:0;padding-bottom: 0;padding-left:0;">
            
                                                                <table class="content" cellspacing="0" cellpadding="0" border="0" role="presentation">
            
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://example.com" target="_blank">
                                                                                <img src="https://i.ibb.co/s6N2j1g/5a902dbf7f96951c82922875.png" alt="5a902dbf7f96951c82922875" border="0" style="width: 190px;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
            
                                                                </table>
            
                                                            </td>
                                                        </tr>
                                                    </table>
                                                
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                <![endif]-->
            
                                                    <!-- Apple -->
                                                    <table class="column" width="33%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 200px;display: inline-block;">
                                                        <tr>
                                                            <td class="padding" style="padding-top: 0;padding-right:0;padding-bottom: 0;padding-left:10px;">
                                                                <table class="content" cellspacing="0" cellpadding="0" border="0" role="presentation">
            
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://example.com" target="_blank">
                                                                                <img src="https://i.ibb.co/Npz5XHt/5a902db97f96951c82922874.png" alt="apple-store-badge" border="0" style="width: 151px;padding-top: 12px;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                             
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
            
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>            
                                </td>
                            </tr>
                            <tr>
                        </table>
                    </td>
                </tr>

                <!-- END FOOTER -->
                
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>
</body>


<!-- CHECK FONT SIZE 0 -->
<!-- CHECK TD WIDTH FOR MSO -->