<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
  
<title>Call To Action Email</title>
  
<style type="text/css">
  /* FONT */
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

  /* RESET STYLES*/
  body { width: 100%!important; height: 100%!important; margin: 0!important; padding: 0!important; }
  table { border-spacing: 0; }
  img { border: 0; border-width: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
  div, td { padding: 0; }
  div { margin: 0!important; }
  p { font-size: 15px }

  /* STYLES */
  h1, h2, h3, p { margin: 0;padding: 0;color: #ffffff; }

</style> 

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse!important;border: 0;border-spacing: 0;margin:0; }
div, td {padding: 0; }
div {margin: 0!important; }
</style>
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
  
</head>

  
<body style="margin: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;min-width: 100%;background-color: #DDE0E1;" bgcolor="#DDE0E1">
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #DDE0E1 !important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
    </style>
<![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #DDE0E1;padding-bottom: 0;">
        <div style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);max-width: 600px;background-color: #FAFDFE;">


        <!-- HIDDEN PREHEADER TEXT (remove comment before deployment)-->
            <div style="display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;mso-line-height-rule: exactly;color: #FAFDFE;font-size: 1px;line-height: 1px;font-family: sans-serif, Arial, Helvetica;">
                <!-- ADD PREHEADER TEXT HERE (85-100 CHARACTERS IN LENGTH) -->
            </div>
        <!-- END PREHEADER TEXT -->


        <!-- START OF EMAIL -->
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0;padding: 0;color: #0f0f0f;background-color: #FAFDFE;font-family:sans-serf, Arial, Helvetica!important;" role="presentation">
                <tr>
                <td width="600" align="center" valign="top" style="padding: 0;">
            <![endif]-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;max-width: 600px;margin:0;padding-top: 30px;padding-right: 0;padding-bottom: 30px;padding-left: 0;width: 100%;background-color: #ff99ff;color: #0f0f0f;font-family: 'Lato', sans-serif, Arial, Helvetica!important;" role="presentation">
                <tr>
                    <td align="center" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;max-width: 550px;margin:0;padding-top: 0;padding-right: 0;padding-bottom: 25px;padding-left: 0;width: 100%;background-color: #cf443f;color: #0f0f0f;font-family: 'Lato', sans-serif, Arial, Helvetica!important;" role="presentation">
                            <tr>
                                <td align="center" style="padding-top: 25px;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;max-width: 508px;margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;background-color: #c00000;color: #0f0f0f;font-family: 'Lato', sans-serif, Arial, Helvetica!important;" role="presentation">
                                        
                                        <!-- Browser Message -->
                                        <tr>
                                            <td align="center" style="padding-top: 8px;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                                <p style="font-size: 12px;">Can't see this email? <a href="https://example.com" target="_blank">View in Your Browser</a></p>
                                            </td>
                                        </tr>

                                        <!-- Logo -->
                                        <tr>
                                            <td align="center" style="padding-top: 5px;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                                <h1 style="font-size: 70px;letter-spacing: 1px;">NOODY</h1>
                                            </td>
                                        </tr>

                                        <!-- Caption -->
                                        <tr>
                                            <td align="center" style="padding-top: 5px;padding-right: 0;padding-bottom: 18px;padding-left: 0;">
                                                <h2 style="font-size: 16px;font-weight: normal;">WELCOME TO THE NOODLE COLONY!</h2>
                                            </td>
                                        </tr>

                                        <!-- Button -->
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0;">
                                                    <tr>
                                                        <td align="center" bgcolor="#f5ede8" style="border-radius: 5px;">
                                                            <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #fe7a59;background-color: #f5ede8;border:1px solid #ffffff;border-radius: 5px;padding: 10px 184px;display: inline-block;">SHOP NOODY
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Image -->
                                        <tr>
                                            <td align="center" style="padding-top: 15px;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0;padding-right: 0;padding-bottom: 0; padding-left: 0;">
                                                            <img class="cover-image" src="https://i.ibb.co/zhY5G4Z/pexels-eiliv-aceron-6896514.jpg" alt="Bowl of Ramen" width="468">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Promo Section -->
                                        <tr>
                                            <td align="center" style="padding-top: 30px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;">
                                                <h2 style="font-weight: normal;font-size: 22px;line-height: 28px;letter-spacing: 1px;">THE GUILT-FREE INSTANT RAMEN<br> YOU'VE CRAVED</h2>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding-top: 20px;padding-right: 33px;padding-bottom: 0;padding-left: 33px;">
                                                <p style="font-size: 14px;line-height: 23px;font-weight: normal;">Packed with protein and a full serving of kale, bok choy, and broccoli, NOODY is a perfectly
                                                    balanced flavor explosion with zero MSG and a lot of OMG. From the first waft to the last bite,
                                                    your tastebuds will delight in the nostalgia of your favorite late night pantry staple.
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding-top: 25px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;">
                                                <h3 style="font-weight: normal;font-size: 22px;line-height: 28px;letter-spacing: 1px;">ENJOY FREE SHIPPING WHEN YOU<br> ORDER 2+ NOODY BOXES.</h3>
                                            </td>
                                        </tr>

                                        <!-- 2 Buttons -->
                                        <tr>
                                            <td align="center" style="padding-top: 25px;">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0;">
                                                    <tr>
                                                        <td align="center" bgcolor="#f5ede8" style="border-radius: 5px;">
                                                            <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ff69ff;background-color: #f5ede8;border:1px solid #ffffff;border-radius: 5px;padding: 10px 191px;display: inline-block;">SHOP NOW
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding-top: 15px;">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0;">
                                                    <tr>
                                                        <td align="center" bgcolor="#ff99ff" style="border-radius: 5px;">
                                                            <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #c00000;background-color: #ff99ff;border:1px solid #ff99ff;border-radius: 5px;padding: 10px 138px;display: inline-block;">FOLLOW US ON THE GRAM
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                        <!-- Social Icons -->
                                        <tr>
                                            <td style=" width: 100%;text-align: center;padding-top: 20px;padding-right: 0;padding-bottom: 30px;padding-left: 0;">
                                                <a href="https://www.example.com"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="Facebook" width="35" style="border-width:0;padding-right:1px;max-width:35px;"></a>
                                                <a href="https://www.example.com"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="Twitter" width="35" style="border-width:0;padding-right:1px;max-width:35px;"></a>
                                                <a href="https://www.example.com"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="Youtube" width="35" style="border-width:0;padding-right:1px;max-width:35px;"></a>
                                                <a href="https://www.example.com"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="LinkedIn" width="35" style="border-width:0;padding-right:1px;max-width:35px;"></a>
                                                <a href="https://www.example.com"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="Instagram" width="35" style="border-width:0;padding-right:1px;max-width:35px;"></a>
                                            </td>
                                        </tr>


                                        <!-- Unsubscribe Message -->
                                        <tr>
                                            <td align="center" style="padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">
                                                <p style="font-size: 12px;color: gray;">No longer want to
                                                reveive these emails? <a href="https://example.com" target="_blank">Unsubscribe.</a></p>
                                                <p style="font-size: 12px;color: gray;">NOODY 522 5th Avenue 23rd floor NEW YORK, New York 10036</p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->

        </div>
    </center>

</body>
</html>