<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Cupcake Mukbang</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<style type="text/css">
    /* FONT */
    @import url('https://fonts.googleapis.com/css2?family=Neuton:wght@300;400;700&display=swap');

    /* RESET STYLES*/
    body { width: 100%!important; height: 100%!important; margin: 0!important; padding: 0!important; }
    table { border-collapse: collapse!important; }
    img { border: 0; border-width: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    td { padding: 0; }

    /* STYLES */
    h1, h2, h3, p, a { margin: 0;padding: 0; }
    p { font-size: 15px; }
    a { color: #0f0f0f; text-decoration: none; }

    /* DEVICE COMPATIBILITY */
    @media screen and (max-width: 599.98px) { 
		.px-600-0 {
			padding-left: 0!important;
			padding-right: 0!important;
		}
		.pt-600-0 {
			padding-top: 0!important;
		}
		img.third-img-last {
			width: 200px!important;
			max-width: 200px!important;
		}
		.d-600-none {
			display: none!important;
		}
		.pr-large {
			padding-right: 140px!important;
		}
		.center-text-mobile {
			text-align: center!important;
		}
	}
	@media screen and (max-width: 549.98px) { 
		.pt-550-0 {
			padding-top: 0!important;
		}
		.pr-large {
			padding-right: 100px!important;
		}
	}
	@media screen and (max-width: 499.98px) { 
		.pt-500-0 {
			padding-top: 0!important;
		}
		.pr-large {
			padding-right: 60px!important;
		}
	}
	@media screen and (max-width: 399.98px) {
        .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 20px!important;
         }
		.px-sm-0 {
			padding-left: 0!important;
			padding-right: 0!important;
		}
		.pt-400-0 {
			padding-top: 0!important;
		}
		img.third-img {
			width: 200px!important;
			max-width: 200px!important;
		}
		.pr-large {
			padding-right: 25px!important;
		}
	}

    /* CUSTOM DARK MODE COLORS */
      /*:root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }*/
</style>
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse!important;}
    </style>
<![endif]-->
</head>

<body style="margin: 0;padding: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;min-width :100%;background-color: #E8E8E8;">
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #E8E8E8!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
<![endif]-->
    
    <center style="width: 100%;table-layout: fixed;background-color: #E8E8E8;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- HIDDEN PREHEADER TEXT (remove comment before deployment)-->
            <div style="display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;mso-line-height-rule: exactly;color: #FAFDFE;font-size: 1px;line-height: 1px;font-family: sans-serif, Arial, Helvetica;">
                <!-- ADD PREHEADER TEXT HERE (85-100 CHARACTERS IN LENGTH) -->
            </div>
            <!-- END PREHEADER TEXT -->

            <!-- START OF EMAIL -->
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0;padding: 0;color: #0f0f0f;background-color: #FAFDFE;font-family:sans-serf, Arial, Helvetica!important;" role="presentation">
                <tr>
                <td width="600" align="center" valign="top" style="padding: 0;">
            <![endif]-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; margin: 0;padding: 0;background-color: #FAFDFE;color: #0f0f0f;font-family: 'Neuton', sans-serif, Arial, Helvetica!important;" role="presentation">

            
            <!-- HEADER START -->
            <tr>
                <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                            <td class="padded content" style="border-top: 5px solid #0f0f0f;padding-top: 10px;padding-right: 20px;padding-bottom: 8px;padding-left: 20px;text-align: center;width: 600px;background-color: #EDEDED;">

                                <a href="https://example.com" target="_blank"><h2 style="font-size: 40px;">YOUR LOGO</h2></a>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END HEADER -->


            <!-- BANNER START -->
            <tr>
                <td class="banner" background="https://i.ibb.co/tCcFnfD/pexels-wilson-ren-4981623.jpg" align="center" valign="top" style="width: 100%;height: 400px;background-position: center center!important;background-size: cover!important;">

                    <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:400px;background-position: center center!important;background-size: cover!important;">
						<v:fill type="tile" src="https://i.ibb.co/tCcFnfD/pexels-wilson-ren-4981623.jpg" />
						<v:textbox inset="0,0,0,0">
					<![endif]-->

                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" role="presentation">
                                                    <tr>
                                            
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <td style="padding-top:100px;padding-bottom:15px;">
                                                    <![endif]-->

                                                        <td align="center" style="padding-top: 100px;padding-bottom: 15px;">
                                                            <p style="font-size: 40px; line-height: 40px;color: #0f0f0f;background-color: #CCCCFF;padding: 10px;">20% off sale<br> +<br> free delivery</p>
                                                        </td>

                                                    <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    <![endif]-->

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>

                                                        <td align="center" style="border-radius:3px;" bgcolor="#464646">
															<a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #0f0f0f;border:1px solid #0f0f0f;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP NOW
															</a>
														</td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </v:textbox>
                        </v:rect>
                  <![endif]-->
                </td>
            </tr>
            <!-- END BANNER -->


            <!-- QUOTE START -->
            <tr>
                <td style="padding-top: 0;padding-right: 0;padding-bottom: 0px;padding-left:0;background-color: #CCCCFF;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentaion">
                        <tr>
                            <td align="center">
                                <p style="font-size: 32px;color: #0f0f0f;padding-top: 15px;padding-bottom: 15px;">add a sprinkle<br> of joy to your day</p>

                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td align="center" style="background-color: #CCCCFF;">
                                            <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>

                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td style="padding-top:15px;padding-bottom:15px;">
                                                <![endif]-->

                                                <td width="150" align="center" style="border-top:4px solid #0f0f0f;padding-top: 15px;padding-bottom: 15px;"></td>

                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->
                                                
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END QUOTE -->


            <!-- THREE COLUMNS START -->
            <tr>
                <td style="padding-top: 30px;padding-right: 0;padding-bottom: 20px;padding-left: 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td class="three-columns" style="padding-right: 0;padding-left: 0;font-size: 0;text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->

                                <table class="column" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top: 15px;padding-right: 0;padding-bottom: 15px;padding-left: 0;">

                                            <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: center;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank">
                                                            <img class="three-col-img" src="https://i.ibb.co/CKFnM7D/pexels-vojtech-okenka-1055270.jpg" alt="vanilla-cupcake" width="200" style="max-width: 200px;" border="0">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                                        <p style="font-size: 18px;line-height: 20px;">LIGHT & SWEET</p>
                                                        <p style="font-size: 16px;font-weight: bold;line-height: 20px;color: #B8714E;">FRUITY VANILLA BEAN</p>
                                                        <p style="font-size: 25px;line-height: 25px;">SALE<span style="font-size: 26px;color: #B8714E;font-weight: 700;"> $6</span></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->

                                <table class="column" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top: 15px;padding-right: 0;padding-bottom: 15px;padding-left: 0;">
        
                                            <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: center;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank">
                                                            <img class="three-col-img" src="https://i.ibb.co/Fgqsc43/pexels-vojtech-okenka-1055272.jpg" alt="chocolate-cupcake" width="200" style="max-width: 200px;" border="0">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                                        <p style="font-size: 18px;line-height: 20px;">DARK FUDGE</p>
                                                        <p style="font-size: 16px;font-weight: bold;line-height: 20px;color: #B8714E;">CHOCOLATE SWIRL</p>
                                                        <p style="font-size: 25px;line-height: 25px;">SALE<span style="font-size: 26px;color: #B8714E;font-weight: 700;"> $6</span></p>
                                                    </td>
                                                </tr>
                                            </table>
        
                                        </td>
                                    </tr>
                                </table>
  
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->
  
                                <table class="column" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top: 15px;padding-right: 0;padding-bottom: 15px;padding-left: 0;">
        
                                            <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: center;" role="presentation">
                                                <tr>
                                                    <td>
                                                    <a href="https://example.com" target="_blank">
                                                        <img class="three-col-img" src="https://i.ibb.co/L16T9Yd/pexels-vojtech-okenka-1055271.jpg" alt="butterscotch-cupcake" width="200" style="max-width: 200px;" border="0">
                                                    </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                                        <p style="font-size: 18px;line-height: 20px;">RICH & CREAMY</p>
                                                        <p style="font-size: 16px;font-weight: bold;line-height: 20px;color: #B8714E;">BUTTERSCOTCH TOFFEE</p>
                                                        <p style="font-size: 25px;line-height: 25px;">SALE<span style="font-size: 26px;color: #B8714E;font-weight: 700;"> $6</span></p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                           <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                           <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END THREE COLUMNS -->


            <!-- TWO COLUMNS START -->
            <tr>
                <td style="padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;background-color: #CCCCFF;">
                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                         <td class="two-columns" style="padding-right: 0;padding-left: 0;font-size: 0;text-align: center;background-color: #CCCCFF;">
 
                            <!--[if (gte mso 9)|(IE)]>
                               <table width="100%" style="border-spacing:0;" role="presentation">
                               <tr>
                               <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->
 
                            <table class="column" width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 300px;display: inline-block;" role="presentation">
                               <tr>
                                  <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #CCCCFF;">
 
                                     <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left;" role="presentation">
                                        <tr>
                                           <td style="background-color: plum;">
                                                <a href="https://example.com" target="_blank">
                                                    <img src="//i.ibb.co/XVS3C6H/pexels-julia-filirovska-8250849.jpg" width="280" alt="three cupcakes image" style="border-width: 0;width: 100%;max-width: 280;height: auto;display: block;">
                                                </a>
                                            </td>
                                        </tr>
                                     </table>
 
                                  </td>
                               </tr>
                            </table>
 
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->
 
                            <table class="column" width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 300px;display: inline-block;" role="presentation">
                               <tr>
                                  <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #CCCCFF;">
 
                                     <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left;" role="presentation">
                                        <tr>
                                           <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;background-color: #CCCCFF;">
                                                <p style="padding-top: 5px;Margin: 0;font-size: 29px;font-weight: 300;Margin-bottom: 12px;text-align: center;color: #0f0f0f;">New Flavors</p>
                                                <p style="padding-top: 5px;Margin: 0;font-size: 20px;font-weight: 300;Margin-bottom: 12px;text-align: center;color: #0f0f0f;">To see the latest & seasonal flavors see our amazing website and sign up to our mailing list for exclusive offers.</p>
                                           </td> 
                                        </tr>
                                        <tr>
                                           <td align="center" style="padding-top: 15px;background-color: ;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                 <tr>
 
                                                    <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                                       <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: black;border:1px solid #464646;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP NOW
                                                       </a>
                                                    </td>
 
                                                 </tr>
                                              </table>
                                           </td>
                                        </tr>
                                     </table>
 
                                  </td>
                               </tr>
                            </table>
 
                            <!--[if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->
 
                         </td>
                      </tr>
                   </table>
                </td>
            </tr>
            <!-- END TWO COLUMNS -->


            <!-- FOOTER LINKS START -->
            <tr>
                <td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td class="padding content" style="width: 100%;max-width: 600px;text-align: center;font-size: 24px;border-top: 4px solid #EBEFF1;background-color: #FAFAFA;padding-top: 30px;padding-right: 0;padding-bottom: 30px;padding-left: 0;">
                                <p style="font-size: 24px;line-height: 20px;color: #727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #727272;">New Treats</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td class="padding content" style="width: 100%;max-width: 600px;text-align: center;font-size: 24px;border-top: 4px solid #EBEFF1;background-color: #FAFAFA;padding-top: 30px;padding-right: 0;padding-bottom: 30px;padding-left: 0;">
                                <p style="font-size: 24px;line-height: 20px;color: #727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #727272;">Shop by Flavor</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:0;padding-bottom: 0;padding-right: 0;padding-left: 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td class="padding content" style="width: 100%;max-width: 600px;text-align: center;font-size: 24px;border-top: 4px solid #EBEFF1;background-color: #FAFAFA;padding-top: 30px;padding-right: 0;padding-bottom: 30px;padding-left: 0;">
                                <p style="font-size: 24px;line-height: 20px;color: #727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #727272;">Gift Certificates</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td class="padding content" style="width: 100%;max-width: 600px;text-align: center;font-size: 24px;border-top: 4px solid #EBEFF1;background-color: #FAFAFA;padding-top: 30px;padding-right: 0;padding-bottom: 30px;padding-left: 0;">
                                <p style="font-size: 24px;line-height: 20px;color: #727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #727272;">Catering</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END FOOTER LINKS -->


            <!-- FOOTER SOCIAL ICONS START -->
			<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
							<td class="padded content" style="background-color: #FAFAFA;padding-top:18px;padding-bottom:10px;padding-right:0;padding-left:0;width:100%;text-align:center;font-family:'Neuton',serif;font-size: 24px;color: #727272;width:600px;border-top: 2px solid #E1E1E1;">
								<a href="https://www.example.com"><img src="https://i.ibb.co/XtmMjrJ/dark-facebook.png" alt="" width="42" style="border-width:0;padding-right:1px;"></a>
								<a href="https://www.example.com"><img src="https://i.ibb.co/fx6vmzq/dark-twitter.png" alt="" width="42" style="border-width:0;padding-right:1px;"></a>
								<a href="https://www.example.com"><img src="https://i.ibb.co/SxCD55h/dark-youtube.png" alt="" width="42" style="border-width:0;padding-right:1px;"></a>
								<a href="https://www.example.com"><img src="https://i.ibb.co/R2PT5xg/dark-instagram.png" alt="" width="42" style="border-width:0;padding-right:1px;"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
            <!-- END FOOTER SOCIAL ICONS -->


            <!-- FOOTER THREE COLUMNS START -->
            <tr>
                <td style="padding-top: 0;padding-right: 0;padding-bottom: 10px;padding-left: 0;background-color:#FAFAFA;">
                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                         <td class="three-columns" style="padding-right: 0;padding-left: 0;font-size: 0;text-align: center;">
 
                            <!--[if (gte mso 9)|(IE)]>
                               <table width="100%" style="border-spacing:0;" role="presentation">
                               <tr>
                               <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->
 
                            <table class="column" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                               <tr>
                                  <td class="padding" style="padding-top: 15px;padding-right: 0;padding-bottom: 15px;padding-left: 0;">
 
                                     <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: center;" role="presentation">
                                        <tr>
                                           <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                                <p style="font-size: 18px;line-height: 22px;color: #727272;">VISIT US</p>
                                                <p style="font-size: 16px;line-height: 22px;color: #727272;">Our location is 1 Street Road, State, NJ 88888.</p>
                                           </td>
                                        </tr>
                                     </table>
 
                                  </td>
                               </tr>
                            </table>
 
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->
 
                            <table class="column" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                               <tr>
                                  <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">
 
                                     <table class="content" width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align: center;" role="presentation">
                                        <tr>
                                           <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                                <p style="font-size: 18px;line-height: 22px;color: #727272;">FREE DELIVERY</p>
                                                <p style="font-size: 16px;line-height: 22px;color: #727272;">Free delivery on any order over $50.</p>
                                           </td>
                                        </tr>
                                     </table>
 
                                  </td>
                               </tr>
                            </table>
 
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->
 
                            <table class="column" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                               <tr>
                                  <td class="padding" style="padding-top: 15px;padding-right: 0;padding-bottom: 15px;padding-left: 0;">
 
                                     <table class="content" width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align: center;" role="presentation">
                                        <tr>
                                           <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                                <p style="font-size: 18px;line-height: 22px;color: #727272;">CUSTOMIZE</p>
                                                <p style="font-size:1 6px;line-height: 22px;color: #727272;">Are your cupcakes for a special event? Let us know!</p>
                                           </td>
                                        </tr>
                                     </table>
 
                                  </td>
                               </tr>
                            </table>
 
                            <!--[if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->
 
                         </td>
                      </tr>
                   </table>
                </td>
             </tr>
            <!-- END FOOTER THREE  COLUMNS-->


            <!-- LOGO & SOCIAL ICONS START -->
            <tr>
                <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#0f0f0f;" role="presentation">
                        <tr>
                            <td class="padded content" style="width: 100%;text-align: center;padding-top: 60px;padding-right: 0;padding-bottom: 20px;padding-left: 0;">
                                <a href="https://www.example.com"><p style="font-size: 50px;color: #ffffff;">YOUR LOGO</p></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 0;padding-right: 0;padding-bottom: 15px;padding-left: 0;">
                                <p style="font-size: 18px;color: #ffffff;text-align: center;">London · New York · Los Angeles</p>
                            </td>
                        </tr>
                        <tr>
                            <td style=" width: 100%;text-align: center;padding-top: 6px;padding-right: 0;padding-bottom: 30px;padding-left: 0;">
                                <a href="https://www.example.com"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="Facebook" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                                <a href="https://www.example.com"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="Twitter" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                                <a href="https://www.example.com"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="Youtube" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                                <a href="https://www.example.com"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="LinkedIn" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                                <a href="https://www.example.com"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="Instagram" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END LOGO & SOCIAL ICONS -->


            <!-- START DISCLAIMER -->
			<tr>
				<td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#0f0f0f;" role="presentation">
						<tr>
							<td class="padded content" style="width: 100%;text-align: center;font-size: 13px;color: #C4C7C9;width: 600px;padding-top: 6px;padding-right: 20px;padding-bottom: 18px;padding-left: 20px;">
							    <p style="font-size: 13px;line-height: 20px;color: #C4C7C9;">Disclaimer: All sales are final. Once an order has left the store, you cannot exchange it. If you experience any issues, please speak to one of our employees to resolve the problem.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
            <!-- END DISCLAIMER -->

            <!-- START SOCKET -->
			<tr>
				<td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#0f0f0f;" role="presentation">
						<tr>
							<td class="padded content" style="width: 100%;text-align: center;font-size: 16px;color: #ffffff;width: 600px;border-top: 2px solid #C4C7C9;padding-top: 10px;padding-right: 0;padding-bottom: 13px;padding-left: 0;">
							    <p style="font-size: 16px;line-height: 22px;color: #ffffff;padding-top: 3px;padding-bottom: 3px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; cupcake-mukbang.com</a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
            <!-- END SOCKET -->


            </table>
            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
        </div>
    </center>


</body>
</html>