<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  
  <title></title>
  
  <style type="text/css">
    /* FONT */
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    /* RESET STYLES*/
    body { width: 100%!important; height: 100%!important; margin: 0!important; padding: 0!important; }
    table { border-collapse: collapse!important; }
    img { border: 0; border-width: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    td { padding: 0; }

    /* STYLES */
    h1, h2, h3, p, a { margin: 0;padding: 0; }
    p { font-size: 15px; }
    a { color:#0f0f0f; }

    /* DEVICE COMPATIBILITY */
    @media screen and (max-with: 599.98) {
        h1 {
            font-size: 32px!important;
            line-height: 32px!important;
        }
    }
  </style> 

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse!important;}
    </style>
  <![endif]-->
  
</head>

  
<body style="background-color: #DDE0E1;" bgcolor="#DDE0E1">
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #DDE0E1 !important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
    </style>
<![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #DDE0E1;padding-bottom: 40px;">
        <div style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);max-width: 600px;background-color: #FAFDFE;">

        <!-- HIDDEN PREHEADER TEXT (remove comment before deployment)-->
            <div style="display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;mso-line-height-rule: exactly;color: #FAFDFE;font-size: 1px;line-height: 1px;font-family: sans-serif, Arial, Helvetica;">
                <!-- ADD PREHEADER TEXT HERE (85-100 CHARACTERS IN LENGTH) -->
            </div>
        <!-- END PREHEADER TEXT —>

        <!- START OF EMAIL -->
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0;padding: 0;color: #0f0f0f;background-color: #FAFDFE;font-family:sans-serf, Arial, Helvetica!important;" role="presentation">
                <tr>
                <td width="600" align="center" valign="top" style="padding: 0;">
            <![endif]-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;margin: 0;padding: 0;background-color: #FAFDFE;color: #0f0f0f;font-family: 'Lato', sans-serif, Arial, Helvetica!important;" role=“presentation">

                <!-- LOGO START -->
                <tr>
                    <td bgcolor="teal" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 6oopx;">
                            <tr>
                                <td align="center" valign="top" style="padding-top: 20px;padding-right: 0;padding-left: 0;padding-bottom: 18px;">
                                    <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                        <span style="font-size: 35px;color: #fff;">YOUR LOGO</span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END LOGO -->


                <!-- WELCOME START -->
                <tr>
                    <td bgcolor="teal" align="center" style="padding-top: 0;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                            <tr>
                                <td bgcolor="#fff" align="center" valign="top" style="padding-top: 40px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;border-radius: 4px 4px 0px 0px;color: #0f0f0f;font-size: 48px;font-weight: bold;letter-spacing: 2px;line-height: 48px;">
                                    <h1 style="font-size: 48px;font-weight: bold;">Welcome!</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END WELCOME -->


                <!-- COPY START -->
                <tr>
                    <td bgcolor="#F4F4F4" align="center" style="padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                            <tr>
                                <td bgcolor="#fff" align="center" valign="top" style="padding-top: 20px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px;border-radius: 4px 4px 0px 0px;color: #0f0f0f;font-weight: bold;line-height: 25px;">
                                    <p style="font-size: 18px;">We're excited to have you with us. To use your account, you must confirm it. Simply click the button below.</p>
                                </td>
                            </tr>

                            <!-- Button Start -->
                            <tr>
                                <td bgcolor="#fff" align="left">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td bgcolor="#fff" align="center" style="padding-top: 20px;padding-right: 30px;padding-bottom: 40px;padding-left: 30px;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center" bgcolor="#0f0f0f" style="border-radius: 3px;">
                                                            <a href="https://example.com" target="_blank" style="padding: 15px 25px;border-radius: 2px;border: 1px solid #0f0f0f;display: inline-block;">
                                                                <p style="color: #fff;font-size: 20px;">Confirm Account</p>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- End Button -->

                            <tr>
                                <td bgcolor="#fff" align="center" valign="top" style="padding-top: 20px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px;border-radius: 4px 4px 0px 0px;color: #0f0f0f;font-weight: bold;line-height: 25px;">
                                    <p style="font-size: 18px;">If that doesn't work, copy and past the following link in your browser:</p>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#fff" align="left" style="padding-top: 20px;padding-right: 30px;padding-bottom: 20px;padding-left: 30px;">
                                    <p><a href="https://example.com" target="_blank" style="color: orangered;font-size: 20px;line-height: 25px;">XXX.XXXXXXX.XXX/XXXXXXXXXXXX</a></p>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#fff" align="left" valign="top" style="padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px;border-radius: 4px 4px 0px 0px;color: #0f0f0f;font-weight: bold;line-height: 25px;">
                                    <p style="font-size: 18px;">If you've received this email in error, ignore this email.</p>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#fff" align="left" valign="top" style="padding-top: 10px;padding-right: 30px;padding-bottom: 40px;padding-left: 30px;border-radius: 4px 4px 0px 0px;color: #0f0f0f;font-weight: bold;line-height: 25px;">
                                    <p style="font-size: 18px;">Regards,<br>The "" Team</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END COPY -->


                <!-- SUPPORT START -->
                <tr>
                    <td bgcolor="#F4F4F4" align="center" style="padding-top: 30px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                            <tr>
                                <td bgcolor="#FFF0D1" align="center" style="padding-top: 30px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px;">
                                    <h2 style="font-size: 20px;color: #0f0f0f;">
                                        Need more help?
                                    </h2>
                                    <p>
                                        <a href="https://example.com" target="_blank" style="color: #9B4503;font-size: 18px;">We&rsquo;re here, ready to talk</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END SUPPORT -->


                <!-- FOOTER START -->
                <tr>
                    <td bgcolor="#F4F4F4" align="center" style="padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                        
                            <!-- Navigation -->
                            <tr>
                                <td bgcolor="#F4F4F4" align="left" style="padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px;">
                                    <p>
                                        <a href="https://example.com" tagrget="_blank" style="color: #0f0f0f;font-weight: bold;">Dashboard</a> -
                                        <a href="https://example.com" tagrget="_blank" style="color: #0f0f0f;font-weight: bold;">Billing</a> -
                                        <a href="https://example.com" tagrget="_blank" style="color: #0f0f0f;font-weight: bold;">Help</a>
                                    </p>
                                </td>
                            </tr>

                            <!-- Reminder -->
                            <tr>
                                <td bgcolor="#F4F4F4" align="left" style="padding-top: 0px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px;">
                                    <p>You received this email because you signed up for a new account.
                                        <a href="https://example.com" tagrget="_blank" style="color: #0f0f0f;font-weight: bold;">View this email in your browser.</a>
                                    </p>
                                </td>
                            </tr>

                            <!-- Unsubscribe -->
                            <tr>
                                <td bgcolor="#F4F4F4" align="left" style="padding-top: 0px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px;">
                                    <p>If you are not interested in receiving emails, please feel free to
                                        <a href="https://example.com" tagrget="_blank" style="color: #0f0f0f;font-weight: bold;">unsubscribe</a>.
                                    </p>
                                </td>
                            </tr>

                            <!-- Address -->
                            <tr>
                                <td bgcolor="#F4F4F4" align="left" style="padding-top: 0px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px;">
                                    <p>"Team" - 1234 Main Road - Somewhere, PA - 93871</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END FOOTER -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->

        </div>
    </center>

</body>
</html>